# CodifySpring4

./: pom.xml
src/main/java/kg/codify/codifyspring4/: CodifySpring4Application.java
src/main/java/kg/codify/codifyspring4/configuration/: ApplicationConfiguration.java  OurCustomConfig.java  SwaggerConfiguration.java
src/main/java/kg/codify/codifyspring4/controller/: AuthController.java  ClassController.java  FirstController.java  StudentMarkController.java  TeacherController.java
src/main/java/kg/codify/codifyspring4/dto/: AuthDto.java  ClassDto.java  GreetingRequestDto.java  GreetingResponseDto.java  StudentAverageMarkDto.java  StudentDto.java  SubjectCreateDto.java  TeacherCreateDto.java  TeacherDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/kg/codify/codifyspring4/entity/: ClassEntity.java  RoleEntity.java  StudentEntity.java  StudentSubjectEntity.java  SubjectEntity.java  TeacherEntity.java  User.java
src/main/java/kg/codify/codifyspring4/exception/: AuthenticationException.java
src/main/java/kg/codify/codifyspring4/filter/: MyFirstFilter.java  MySecondFilter.java
src/main/java/kg/codify/codifyspring4/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/kg/codify/codifyspring4/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/kg/codify/codifyspring4/repository/: ClassEntityRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TeacherEntityRepository.java  UserRepository.java
src/main/java/kg/codify/codifyspring4/security/: CustomPasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenHandler.java
src/main/java/kg/codify/codifyspring4/service/: AuthenticationService.java  ClassService.java  ServiceA.java  ServiceB.java  StudentMarkService.java  TeacherService.java  TranslatorService.java  UserService.java
src/main/java/kg/codify/codifyspring4/service/impl/: AuthenticationServiceImpl.java  ClassServiceImpl.java  DevTranslatorServiceImpl.java  LocalTranslatorServiceImpl.java  ServiceAImpl.java  ServiceBImpl.java  StudentMarkServiceImpl.java  TeacherServiceImpl.java  TranslatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.1728913600__create_management.sql
src/test/java/kg/codify/codifyspring4/: CodifySpring4ApplicationTests.java
src/test/java/kg/codify/codifyspring4/configuration/: OurCustomTestConfiguration.java
src/test/java/kg/codify/codifyspring4/controller/: TeacherControllerTest.java
src/test/java/kg/codify/codifyspring4/service/impl/: ServiceAImplTest.java  UserServiceImplITTest.java  UserServiceImplTest.java
